server:
  port: 9090
  servlet:
    session:
      cookie:
        http-only: true
  forward-headers-strategy: framework

springdoc:
  swagger-ui:
    supp  ortedSubmitMethods: ["get", "put", "post", "delete", "options", "head", "patch", "trace"]
    syntaxHighlight:
      theme: tomorrow-night
    csrf:
#      header-name: X-XSRF-TOKEN
#      cookie-name: XSRF-TOKEN
      enabled: false
#    oauth:
#      realm: yasser
#      clientSecret: 252e548d-f6b5-456d-9d3b-8e916156024d
#      clientId: gateway
    groups-order: ASC
    urls:
      - name: common-service
        url: /common-service/v2/api-docs
      - name: gateway
        url: /gateway/v3/api-docs
#    use-root-path: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
eureka:
  instance:
    appname: gateway
    #    instanceId: gateway:${spring.application.instance-id:${random.value}}
    hostname: localhost
    prefer-ip-address: true
  client:
    enabled: true
    register-with-eureka: true
    fetch-registry: true
    healthcheck:
      enabled: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

spring:
  boot:
    admin:
      client:
        url: http://localhost:8090/admin
  main:
    web-application-type: reactive
    allow-bean-definition-overriding: true
  application:
    name: gateway-service
  security:
    oauth2:
      client:
        provider:
          oidc:
            issuer-uri: http://localhost:9080/auth/realms/yasser
        registration:
          oidc:
            client-id: gateway
            client-secret: 252e548d-f6b5-456d-9d3b-8e916156024d
            scope: openid,profile,email


  cloud:
    gateway:
      default-filters:
        - TokenRelay
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
          predicates:
            - name: Path
              args:
                pattern: "'/'+serviceId+'/**'"
          filters:
            - name: RewritePath
              args:
                regexp: "'/' + serviceId + '/(?<remaining>.*)'"
                replacement: "'/${remaining}'"
      httpclient:
        pool:
          max-connections: 1000
#  cloud:
#    gateway:
#      discovery:
#        locator:
#          enabled: true
#      routes:
#        - id: common-service
#          uri: lb://common-service
#          predicates:
#            - Path=/common/**
#          filters:
#            - RewritePath=/common/(?<path>.*), /$\{path}
#        - id: employee-service
#          uri: lb://employee-service
#          predicates:
#            - Path=/employee/**
#          filters:
#            - RewritePath=/employee/(?<path>.*), /$\{path}
#        - id: openapi
#          uri: http://localhost:${server.port}
#          predicates:
#            - Path=/v3/api-docs/**
#          filters:
#            - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs
